#created by Apache Tomcat Maven plugin
#Mon Feb 27 17:40:18 CET 2012
accessLogValveFormat=%h %l %u %t 
enableNaming=false
useServerXml=false
wars=sample-tomcat-plugin.war|sample-tomcat-plugin
connectorhttpProtocol=HTTP/1.1
